{%- set tomcat_java_opts = '-' ~ tomcat.java_opts | join(' -') -%}
# This file is managed by salt. Manual changes risk being overwritten.
# Modify the values in the tomcat pillar instead.

# Run Tomcat as this user ID. Not setting this or leaving it blank will use the
# default of tomcat8.
TOMCAT{{ tomcat.ver }}_USER={{ tomcat.user }}

# Run Tomcat as this group ID. Not setting this or leaving it blank will use
# the default of tomcat8.
TOMCAT{{ tomcat.ver }}_GROUP={{ tomcat.group }}

# The home directory of the Java development kit (JDK). You need at least
# JDK version 7. If JAVA_HOME is not set, some common directories for
# OpenJDK and the Oracle JDK are tried.
JAVA_HOME={{ tomcat.java_home }}

{% if tomcat.catalina_base is defined -%}
CATALINA_BASE="{{ tomcat.catalina_base }}"
{% else -%}
#CATALINA_BASE="/usr/share/tomcat8"
{%- endif %}
{% if tomcat.catalina_home is defined -%}
CATALINA_HOME="{{ tomcat.catalina_home }}"
{% else -%}
#CATALINA_HOME="/usr/share/tomcat8"
{%- endif %}
{% if tomcat.catalina_tmpdir is defined -%}
CATALINA_TMPDIR="{{ tomcat.catalina_tmpdir }}"
{% else -%}
#CATALINA_TMPDIR="/var/cache/tomcat/temp"
{%- endif %}
{% if tomcat.catalina_pid is defined -%}
CATALINA_PID="{{ tomcat.catalina_pid }}"
{% else -%}
#CATALINA_PID="/var/run/tomcat.pid"
{%- endif %}


# You may pass JVM startup parameters to Java here. If unset, the default
# options will be: -Djava.awt.headless=true -Xmx128m -XX:+UseConcMarkSweepGC
#
# Use "-XX:+UseConcMarkSweepGC" to enable the CMS garbage collector (improved
# response time). If you use that option and you run Tomcat on a machine with
# exactly one CPU chip that contains one or two cores, you should also add
# the "-XX:+CMSIncrementalMode" option.
JAVA_OPTS="{{ tomcat_java_opts }}"

# To enable remote debugging uncomment the following line.
# You will then be able to use a java debugger on port 8000.
#JAVA_OPTS="${JAVA_OPTS} -Xdebug -Xrunjdwp:transport=dt_socket,address=8000,server=y,suspend=n"

# Java compiler to use for translating JavaServer Pages (JSPs). You can use all
# compilers that are accepted by Ant's build.compiler property.
{% if tomcat.jsp_compiler is defined -%}
JSP_COMPILER={{ tomcat.jsp_compiler }}
{% else -%}
#JSP_COMPILER=javac
{%- endif %}

# Use the Java security manager? (yes/no, default: no)
{% if tomcat.security is defined -%}
TOMCAT{{ tomcat.ver }}_SECURITY={{ tomcat.security }}
{% else -%}
#TOMCAT8_SECURITY=no
{%- endif %}

# Number of days to keep logfiles in /var/log/tomcat8. Default is 14 days.
{% if tomcat.logfile is defined and tomcat.logfile.days is defined -%}
LOGFILE_DAYS={{ tomcat.logfile_days }}
{% else -%}
#LOGFILE_DAYS=14
{%- endif %}
# Whether to compress logfiles older than today's
{% if tomcat.logfile is defined and tomcat.logfile.compress is defined -%}
LOGFILE_COMPRESS={{ tomcat.logfile_compress }}
{% else -%}
#LOGFILE_COMPRESS=1
{%- endif %}

# Location of the JVM temporary directory
# WARNING: This directory will be destroyed and recreated at every startup !
{% if tomcat.jvm_tmp is defined -%}
JVM_TMP={{ tomcat.jvm_tmp }}
{% else -%}
#JVM_TMP=/tmp/tomcat8-temp
{%- endif %}

# If you run Tomcat on port numbers that are all higher than 1023, then you
# do not need authbind.  It is used for binding Tomcat to lower port numbers.
# (yes/no, default: no)
{% if tomcat.authbind is defined -%}
AUTHBIND={{ tomcat.authbind }}
{% else -%}
#AUTHBIND=no
{%- endif %}

